<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/bus.png</file>
        <file>resources/car.png</file>
        <file>resources/search.png</file>
        <file>resources/traffic.jpg</file>
        <file>resources/setting.png</file>
        <file>resources/video.png</file>
        <file>resources/4ch.png</file>
        <file>resources/accident.png</file>
        <file>resources/accidentwarning.png</file>
        <file>resources/arrow.png</file>
        <file>resources/arrowheel.png</file>
        <file>resources/bblind.png</file>
        <file>resources/bblind2.png</file>
        <file>resources/bblind4.png</file>
        <file>resources/blind.png</file>
        <file>resources/bmw.png</file>
        <file>resources/checking.mp4</file>
        <file>resources/construction.png</file>
        <file>resources/disconnect.png</file>
        <file>resources/DroidSansFallback.ttf</file>
        <file>resources/focus.png</file>
        <file>resources/fog.png</file>
        <file>resources/Foocus.png</file>
        <file>resources/layer1.db</file>
        <file>resources/minute.png</file>
        <file>resources/PathLog_kCity.txt</file>
        <file>resources/pedestrian.png</file>
        <file>resources/porsche.png</file>
        <file>resources/porthole.png</file>
        <file>resources/rc.png</file>
        <file>resources/received_image.jpg</file>
        <file>resources/red.png</file>
        <file>resources/rsa.png</file>
        <file>resources/rsa_accident.png</file>
        <file>resources/rsa_construction.png</file>
        <file>resources/rsa_pedestrian.png</file>
        <file>resources/rsa_porthole.png</file>
        <file>resources/rsa_stopcar.png</file>
        <file>resources/save.png</file>
        <file>resources/saved.mp4</file>
        <file>resources/second.png</file>
        <file>resources/stop.png</file>
        <file>resources/stream.png</file>
        <file>resources/stripe.png</file>
        <file>resources/sun.png</file>
        <file>resources/tachometer.png</file>
        <file>resources/track1.db</file>
        <file>resources/transparent.png</file>
        <file>resources/vldm.ini</file>
        <file>resources/VLDM.qrc</file>
        <file>resources/w3.png</file>
        <file>resources/ways1.png</file>
        <file>resources/wheeel.png</file>
        <file>resources/wheel.png</file>
        <file>resources/yellow.png</file>
    </qresource>
</RCC>
